{
  "name": "sena",
  "version": "1.0.0",
  "description": "This repository has the code to support a tutorial that I created on Medium called Create a FullStack React/Express/MongoDB app running in isolated Docker containers . ___",
  "main": "index.js",
  "scripts": {
    "api": "cd api && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run api\" \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://Urrego45@bitbucket.org/FabricaSoft21/senamecuida.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/FabricaSoft21/senamecuida/issues"
  },
  "homepage": "https://bitbucket.org/FabricaSoft21/senamecuida#readme",
  "dependencies": {
    "-": "^0.0.1",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "concurrently": "^6.3.0",
    "date-fns": "^2.28.0",
    "http": "^0.0.1-security",
    "js": "^0.1.0",
    "parser": "^0.1.4",
    "react-select": "^5.1.0"
  }
}
